{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "strict": false,
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.tsx"]
}
