{
	"compilerOptions": {
		"module": "ESNext",
		"outDir": "dist",
		"sourceMap": true,
		"strict": false,
		"target": "ESNext",
		"jsx": "react",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.tsx"]
}
